spring.application.name=toDo
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/toDoItems
spring.datasource.username = root
spring.datasource.password = iiitn123